SKIP_PREFLIGHT_CHECK=true

PORT=3025
REACT_APP_DATALOADER_URL="http://localhost:3000"
REACT_APP_UI_URL_COMPANYNAME="http://localhost:3005"
REACT_APP_DOCUMENTATION_URL=""

NGINX_CONTENT_SECURITY_POLICY="default-src 'self' *.qa.COMPANYNAME.io *.COMPANYNAME.io http://localhost:3025 http://localhost:3000 http://localhost:3005 http://localhost:3001; script-src 'self' *.qa.COMPANYNAME.io *.COMPANYNAME.io http://localhost:3025 'unsafe-inline'; img-src 'self' *.qa.COMPANYNAME.io *.COMPANYNAME.io http://localhost:3025 data:; style-src 'self' https://fonts.googleapis.com *.qa.COMPANYNAME.io *.COMPANYNAME.io http://localhost:3025 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com;"

REACT_APP_ACCESS_TOKEN_COOKIE_NAME="_nid"
REACT_APP_NONCE_COOKIE_NAME="nnce"
REACT_APP_PKEY_COOKIE_NAME="pkey"
REACT_APP_ID_TOKEN_COOKIE_NAME="primscookie"

REACT_APP_OIDC_CLIENT_ID="COMPANYNAMEUIClient"
REACT_APP_OIDC_URL="http://localhost:3001/oidc"
REACT_APP_JWKS_URI="/jwks"